<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
</head>
  <body class="boby">
    <header class = "header">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></li>
          <li class="nav-item"><a href="#summary" class="nav-link">SUMMARY</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">SKILLS</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">CODE</a></li>
          <li class="nav-item"><a href="#courses" class="nav-link">COURSES</a></li>
          <li class="nav-item"><a href="#projects" class="nav-link">PROJECTS</a></li>
          <li class="nav-item"><a href="#education" class="nav-link">EDUCATION</a></li>
          <li class="nav-item"><a href="#language" class="nav-link">LANGUAGE</a></li> 
        </ul>
      </nav>
        <div class="container"></div>
    </header>
     <main class="main">
    <section class="section" id="summary">
      <h2>ABOUT ME</h2>
      <div class="section3" id="profile1">
            <img src="assets/img/FotoCV.jpg" alt="my_cv_photo">
            <h1>I am ANNA BUSHLIAKOVA </h1><br>
       <h2>I want to learn programming, I want to study and learn something new. I believe that my perseverance and ability to acquire new skills will help me get through to RSSCHOOL and become a good developer.</h2>
           </div>
          </section>
           <section class="section" id="contacts">
            <h2>MY CONTACTS</h2>
              <h2>Mobile:+375297103636;
              E-mail:annabush45@yandex.ru </h2>
              </section>
           <section class="section" id="skills">
              <h2>MY SKILLS</h2>
              <h2>HTML
CSS
JavaScript (Basic)
PHP (Basic)
MySQL (Basic)</h2>
           </section>
           <section class="section" id="code">
              <h2>MY CODE </h2>
              <h2>var gen2 = seguence<br>
              concole.log(take(gen2,5)); // [0,2,4,6,8]</h2>
           </section>
           <section class="section" id="courses">
              <h2>MY COURSES </h2>
              <h2>Web-design (courses)<br>
              Web-layote (courses)<br></h2>
           </section>
           <section class="section" id="projects">
              <h2>MY PROJECTS </h2>
              <a href="https://annabush21.github.io/rsschool-cv/" class="nav-link">My CV Project</a>
           </section>
           <section class="section" id="education">
             <h2> MY EDUCATION</h2>
             <h2>VSTU Economist Manager<br>
              SBMT (BSU) Web-design and computer graphics</h2>
           </section>
           <section class="section" id="language">
              <h2>MY LANGUAGES </h2>
              <h2>Russian - native speaker</h2><br>
                <h2>English - A1</h2><br>
                <h2>Ukrainian - native speaker</h2><br>
           </section>
      </main>
     <footer class="footer">
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="https://rs.school/index.html"><img src="assets/img/logo-rsschool3.png" alt="logoRSS"></a></li>
          <li class="nav-item"><a href="#2023" class="nav-link"></a></li>
          <li class="nav-item"><a href="https://github.com/AnnaBush21/"><img src="assets/img/LogoGit.png" alt="logoGIT"></a></li>
        </ul>
      </nav>
         </footer>
</body>
</html>